Ororo/MainWindow.xaml

<Window x:Class="Ororo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ororo"
        mc:Ignorable="d"
        Title="Ororo.tv" Height="585.287" Width="525" BorderBrush="White" Foreground="Black" OpacityMask="#FF0E0D15" FontFamily="SimSun" FontSize="20" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2980FF" Offset="0"/>
            <GradientStop Color="#FF1C4279" Offset="1"/>
            <GradientStop Color="#FF0E3469" Offset="0.98"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20.4,379"  FontSize="12" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2F2F4" Offset="0"/>
                    <GradientStop Color="#FF315BEA" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.Background>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,182,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="354" Width="478"/>

    </Grid>
</Window>
