Ororo/MainWindow.xaml

<Window x:Class="Ororo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ororo"
        mc:Ignorable="d"
        Title="Ororo.tv" Height="629.966" Width="613.611" BorderBrush="White" Foreground="Black" OpacityMask="#FF0E0D15" FontFamily="Adobe Devanagari" FontSize="15" Loaded="Window_Loaded">
    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2980FF" Offset="0"/>
            <GradientStop Color="#FF1C4279" Offset="1"/>
            <GradientStop Color="#FF0E3469" Offset="0.98"/>
        </LinearGradientBrush>
    </Window.Background>-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD0D7E4" Offset="0"/>
                <GradientStop Color="#FF6E95E0" Offset="1"/>
                <GradientStop Color="#FF384D74" Offset="0.356"/>
                <GradientStop Color="#FF5A9FB8" Offset="0.763"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Click="Button_Click">Показать сериалы</Button>
        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click_1">Показать фильмы</Button>
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click_2">Показать видео</Button>






        <ListView x:Name="listView" Padding="0,15" Grid.Row="1"  Grid.ColumnSpan="3"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0,3,0,1" Background="{x:Null}" >

            <ListView.ItemTemplate >
                <DataTemplate>

                    <Grid Margin="10" Background="#FFB7C2C2" OpacityMask="#FFF7F7F7">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle  Height="5" Width="300" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Fill="#FFF9F9F9"/>

                        <Image Source="{Binding ImageLink}" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Title}" FontSize="15" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Rating - "/>
                                <Label Content="{Binding Rating}" FontSize="15" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Year - "/>
                                <Label Content="{Binding Year}" FontSize="15" />
                            </StackPanel>

                            <Label Content="Description - "/>
                            <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>

                        <Rectangle  Height="5" Width="300" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Fill="#FFF9F9F9"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Window>
